td, th {
    padding: 16px;
    /*border: 1px solid lightgray;*/
    border-color: lightgray;
    border-style: solid;
    /*border-width: 1px 0;*/
    /*border-width: 1px 0 1px 0;*/
    border-width: 0 0 1px 0;
}

table {
    border-spacing: 0;
}

button, input[type="submit"], input[type="reset"] {
    border: 1px solid mediumaquamarine;
    background-color: white;
    color: black;
    border-radius: 4px;
    padding: 8px 16px;
    box-shadow: rgba(77, 77, 77, 0.2) 0 2px 8px 0;
}

button:hover, button:active, button:focus {
    background-color: aliceblue;
    border-color: aquamarine;
    cursor: pointer;
    box-shadow: rgba(77, 77, 77, 0.2) 0 4px 16px 0;
}

/*class - stredna priorita*/
/*.person-table tr:nth-child(even) {*/
/*    background-color: red;*/
/*}*/

/*id - najvyssia priorita*/
/*#person-table-id tr:nth-child(even) {*/
/*    background-color: lawngreen;*/
/*}*/

/*class s nizsou specifickostou - prepise ho class vyssie*/
/*.person-table tr:nth-child(even) {*/
/*    background-color: red;*/
/*}*/

/*element - najnizsia priorita*/
table tr:nth-child(even) {
    background-color: lightgoldenrodyellow;
}

.person-table tr:hover {
    background-color: aliceblue;
}

/*.person-table {*/
/*    border: 1px solid lightgray;*/
/*}*/

/*scss/sass*/

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.grid-container .header {
    font-weight: bold;
    border-bottom: 1px solid #717171;
    display: block;
}

.grid-container div {
    padding: 8px 16px;
}

.grid-container .table-label {
    display: none;
}

table {
    width: 100vw;
}

.form {
    padding: 24px 0;
}

input, select {
    padding: 8px 4px;
    border-radius: 4px;
    border: 1px solid #272727; /*rgba(27, 27, 27, 0.5);*/
}

label {
    font-size: small;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-direction: column;
    /*align-items: flex-start;*/
    max-width: 360px;
}

.form-field {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.button-group {
    display: flex;
    gap: 8px;
    justify-content: end;
    flex-wrap: wrap;
}

.check-fields-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-menu {
    background-color: darkred;
    height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5000;
}

.main-menu .menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.main-menu .menu-container .left-items {
    display: flex;
    align-items: center;
    padding: 0 16px;
}
.main-menu .menu-container .hamburger {
    display: flex;
    align-items: center;
    padding: 0 16px;
}

@media only screen and (max-width: 250px) {
    .check-fields-container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container .header {
        display: none;
    }

    .grid-container .table-label {
        display: inline-block;
    }
}